#EXPRESS SERVER CONFIG
HOST_URL=http://localhost:8081
HOST=localhost
PORT=8081

#SQL SERVER CONFIG
SQL_SERVER= 127.0.0.1
SQL_PORT= 3000
SQL_USER=kevo
SQL_PWD= 1234
SQL_DB= todo
SQL_ENCRYPT= false

#JWT CONFIG
JWT_SECRET= todoSign

